<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserResetPasswordActivity">

    <TextView
        android:id="@+id/textView_old_password_tag"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_new_password_tag"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView_old_password_tag"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_new_password_confirm_tag"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView_new_password_tag"
        android:text="TextView" />



    <EditText
        android:id="@+id/editText_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView_old_password_tag"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Name" />

    <EditText
        android:id="@+id/editText_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView_new_password_tag"
        android:layout_below="@id/editText_old_password"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Name" />

    <EditText
        android:id="@+id/editText_new_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView_new_password_confirm_tag"
        android:layout_below="@id/editText_new_password"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Name" />

    <Button
        android:id="@+id/button_save_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_new_password_confirm_tag"
        android:text="Save" />

    <TextView
        android:id="@+id/textView_reset_password_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save_reset_password"
        android:text="Please Reset" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigator_menu"/>

</RelativeLayout>