<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_class_course_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CourseName:"
                    />

                <TextView
                    android:id="@+id/textview_class_datetime_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DateTime:"
                    />

                <TextView
                    android:id="@+id/textview_class_classroom_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classroom:"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/LinearLayout1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_class_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CourseName"
                     />

                <TextView
                    android:id="@+id/textview_class_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DateTime"
                    />

                <TextView
                    android:id="@+id/textview_class_classroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classroom"
                     />

            </LinearLayout>




            <Button
                android:id="@+id/button_to_view_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text=">View Info" />

            <Button
                android:id="@+id/button_to_edit_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout1"
                android:layout_toRightOf="@+id/button_to_view_class"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text=">Edit Info" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>