<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassEditActivity">

    <include layout="@layout/item_class_edit"
        android:id="@+id/Cardview_item_class_edit"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cardview_item_class_edit">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_attendance_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigator_menu"/>

</RelativeLayout>