<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testView_student_name_in_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StudentName"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/testView_attendance_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AttendanceStatus"
                android:textSize="30sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>