<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseEditActivity">

    <include layout="@layout/item_course_edit"
        android:id="@+id/layout_course_edit"/>
    <Button
        android:id="@+id/button_add_class_for_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_course_edit"
        android:text="Add"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/button_add_class_for_course"
        android:layout_above="@id/bnv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_class_of_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigator_menu"/>

</RelativeLayout>