<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@android:color/holo_purple"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_student_id_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_student_name_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_student_email_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_student_status_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_student_pic_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pic: "
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textview_student_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Studentid"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StudentName"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_student_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StudentEmail"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_student_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StudentStatus"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_student_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StudentPic"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/button_edit_student"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text=">Edit Info" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>