<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main"
        />
    <item
        android:id="@+id/bnv_course"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Course"
        />
    <item
        android:id="@+id/bnv_student"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Student"
        />
    <item
        android:id="@+id/bnv_statistics"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="Statistics"
        />

</menu>